{\n  "name": "vortex-algorithm",\n  "version": "1.0.0",\n  "description": "Memory-efficient O(1) summation for consecutive integer ranges (Vortex Algorithm)",\n  "main": "vortex.js",\n  "scripts": {\n    "test": "jest --coverage"\n  },\n  "keywords": ["vortex", "summation", "bigint", "math"],\n  "author": "chtorki",\n  "license": "MIT",\n  "devDependencies": {\n    "jest": "^29.0.0"\n  }\n}